[1mdiff --git a/Demo b/Demo[m
[1m--- a/Demo[m
[1m+++ b/Demo[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit eb7b4696893f26556fe9b2f27de251687644e0fe[m
[32m+[m[32mSubproject commit eb7b4696893f26556fe9b2f27de251687644e0fe-dirty[m
[1mdiff --git a/LocalRepo/Readme.md b/LocalRepo/Readme.md[m
[1mindex 06626f7..7becf9d 100644[m
[1m--- a/LocalRepo/Readme.md[m
[1m+++ b/LocalRepo/Readme.md[m
[36m@@ -1 +1,2 @@[m
[31m-#  This is my local repo........[m
\ No newline at end of file[m
[32m+[m[32m#  This is my local repo........[m
[32m+[m[32mThis is a new feature..........[m
\ No newline at end of file[m
